<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>昊源服务器介绍</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./hyfwqlogo.jpeg" type="image/x-icon">
</head>

<body>
  <h1 class="bt">昊源服务器</h1>
  <hr>
  <h2><ol>
    <li>半生存：<ol>
      <li>IP：haoyuanfwq.top  </li>
      <li>端口：34442</li>
      <li>版本：基岩版1.19.80—1.19.81</li>
      <li>规则：<ol>
        <li>禁止外挂</li>
        <li>禁止抄家</li>
        <li>禁止破坏</li>
        <li>禁止偷东西</li>
        </ol>
        </li>
       <li>此服务器交流群：Q399153472</li>
       </ol>
       <li>
      战争服：<ol>
        <li>IP：haoyuanfwq.top</li>
        <li>端口：28333</li>
        <li>版本：1.19.80—1.19.81</li>
        <li>规则：没有</li>
        <li>此服务器交流群：Q799393657</li>
        </ol>
        </li>
     <a href="./fwqjs-zk-no.html">点击折叠</a>
    </ol>
    <a href="./index.html">返回</a>
  </h2>
</body>
</html>