<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>昊源服务器介绍</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./hyfwqlogo.jpeg" type="image/x-icon">
  </head>
  <body>
    <h1 class="bt">昊源服务器</h1>
    <hr>
    <h2><a href="./fwqjs-zk-yes.html">点击展开IP及规则</a>
    <br><a href="./index.html">返回</a>
    </h2>
</body>
</html>  