<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <title>昊源服务器主页</title>
    <link rel="icon" href="./hyfwqlogo.jpeg" type="image/x-icon">
</head>

<body>
<h1 class="bt">昊源服务器</h1>
<hr>
<div class="cbl">
  <h2><ol>
    <li class="A"><a href="./fwqjs-zk-no.html">服务器介绍页</a></li>
    <li class="A"><a href="./2048/index.html">2048</a></li>
    <li class="A"><a href="./jntm.html">欣赏我家鸽鸽的舞蹈</a></li>
  </ol>
  <a href="index-cbl-no.html">《折叠侧边栏</a>
  </h2>
</div>
</body>
</html>